<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <script src="../../src/sea.js"></script>
    <script src="../../src/uitl/tween.js"></script>
    <script src="../../build/com.js"></script>

</head>
<body>
<style>

  body, div {
    text-align: -webkit-center;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
  }
  #canvas {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  #buffer {
    display: none;
  }
  @-webkit-keyframes circle {
      0% {-webkit-transform: rotate(0deg);}
      100% {-webkit-transform: rotate(359deg);}
  }
  @keyframes circle {
      0% {transform: rotate(0deg);}
      100% { transform: rotate(359deg);}
  }
  #loading {
    display: none;
      background-image: url(http://gtms01.alicdn.com/tps/i1/T1CRMcFaFlXXX1dP6j-60-60.png);
      background-repeat: no-repeat;
      background-size: 30px 30px;
      -moz-animation: circle 1s infinite linear;
      -o-animation: circle 1s infinite linear;
      -webkit-animation: circle 1s infinite linear;
      animation: circle 1s infinite linear;
      width: 30px;
      height: 30px;
      margin: 0 auto;
      margin-top: 150px;
  }
  #notice {
    display: none;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #444;
    color: white;
    width: 100%;
    height: 100%;
    padding-top: 40%;
    text-align: center;
  }
  #fps {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 5px;
    width : 60px;
    height : 30px;
  }
  #author {
    position: absolute;
    left: 0;
    top: 0;
    padding-top: 100px;
  }
  #author div {
    background-color: white;
    color: #000;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 2px solid #000;
    margin: 0 auto;
    width: 180px;
    height: 150px;
  }
  #author p {
    margin: 20px auto;
  }
  #github {
    background: url(./image/github.png) no-repeat;
    background-size: 25px 25px;
    line-height: 26px;
    height: 24px;
    display: inline-block;
    text-decoration: none;
    text-indent: 25px;
    font-size: 14px;
    background-color: #ddd;
    border-radius: 4px;
    width: 140px;
  }
  #about {
    position: absolute;
    top: 45px;
    right: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    border: 1px solid #000;
    width: 80px;
    height: 25px;
    line-height: 25px;
    background-color: white;
    color: black;
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    font-weight: 700;
  }
  #title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    text-align: center;
    border-radius: 8px;
    background-color: green;
    color: white;
    font-weight: 900;
    font-size: 15px;
    /*margin: 20px auto;*/
    padding: 6px 0;
  }
</style>  

<canvas id="canvas"></canvas>
<canvas id="buffer" height=100% ></canvas>

<div id="title">点击跳跃，倾斜手机逃避追杀吧！</div> 

<div id="fps"> </div> 

<a id="about" href="javascript:void(0);">关于作者</a>
<div id="author" style="display:none;">
  <div>
    <p>@龙欣</p>
    <p>@build by com.js</p>
    <p>
      <a id="github" href="https://github.com/hlissnake/com.js">about com.js</a>
    </p>
  </div>
</div>

<div id="loading"></div>

<div id="notice">please rotate your device</div>

<script type="text/javascript">

  document.addEventListener('touchmove', function(e){
    e.preventDefault();
  });

  seajs.config({
    paths : {
      // com : '../../src/com',
      demo : '../../demo'
    }
  });

  seajs.use(['demo/box/index'], function(Game){
    var gameLoop = Game.init();
  });

</script>

</body>
</html>