<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
</head>
<body onload="onload">
<style>

	body, div {
		text-align: -webkit-center;
		margin: 0;
		padding: 0;
		width: 100%;
		height: 100%;
	}	
	@-webkit-keyframes x-axis-move {
	    0% {-webkit-transform: translateX(0);}
	    100% {-webkit-transform: translateX(300%);}
	}
	@-webkit-keyframes y-axis-move {
	    0% {-webkit-transform: translateY(0);}
	    100% {-webkit-transform: translateY(-500%);}
	}
	#loading {
		display: none;
	    background-image: url(http://gtms01.alicdn.com/tps/i1/T1CRMcFaFlXXX1dP6j-60-60.png);
	    background-repeat: no-repeat;
	    background-size: 30px 30px;
	    -moz-animation: circle 1s infinite linear;
	    -o-animation: circle 1s infinite linear;
	    -webkit-animation: circle 1s infinite linear;
	    animation: circle 1s infinite linear;
	    width: 30px;
	    height: 30px;
	    margin: 0 auto;
	    margin-top: 150px;
	}
	.y-move-linear {
		-webkit-animation: y-axis-move 1s linear infinite alternate;
	}
	.x-move-ease {
		-webkit-animation: x-axis-move 1s ease-in infinite alternate;
	}
	.y-move-ease {
		-webkit-animation: y-axis-move 1s ease-in infinite alternate;
	}
	.x-move-linear {
		-webkit-animation: x-axis-move 1s linear infinite alternate;
	}
	#ballA {
		position: absolute;
		left: 20%;
		top: 20%;
	}
	.ball-y {
		position: absolute;
		left: 20%;
		top: 50%;
		width: 20px;
		height: 20px;
	}
	.ball-x {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: green;
		-webkit-border-radius: 50%;
		border: 100% solid green;
	}

	@-webkit-keyframes run {
	    0% {-webkit-transform: rotate(0);}
	    25% {-webkit-transform: rotate(-20deg);}
	    50% {-webkit-transform: rotate(0);}
	    75% {-webkit-transform: rotate(20deg);}
	    100% {-webkit-transform: rotate(0);}
	}
	@-webkit-keyframes run-claf {
	    0% {-webkit-transform: rotate(0);}
	    25% {-webkit-transform: rotate(50deg);}
	    50% {-webkit-transform: rotate(0);}
	    75% {-webkit-transform: rotate(-50deg);}
	    100% {-webkit-transform: rotate(0);}
	}
	.leg {
		position: absolute;
		left: 20%;
		top: 40%;
		width: 20px;
		height: 120px;
		-webkit-animation: run 2s linear infinite;
		-webkit-transform-origin: 50% 0;
	}
	.thigh {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		-webkit-animation: run 2s linear infinite;
		-webkit-transform-origin: 50% 0;
	}
	.thigh-body {
		width: 100%;
		height: 50%;
		background-color: green
	}
	.calf {
		position: absolute;
		left: 0;
		top: 50%;
		width: 100%;
		height: 50%;
		background-color: blue;
		-webkit-animation: run-claf 1s linear infinite;
		-webkit-transform-origin: 50% 0;
	}

	@-webkit-keyframes sound-play {
	    0% {-webkit-transform: translateX(-34%) scale(0.5);}
	    33% {-webkit-transform: translateX(-30%) scale(1);}
	    63% { -webkit-transform: translateX(-24%) scale(1.5);}
	}
	#audio {
		position: absolute;
		left: 20%;
		top: 80%;
		width: 25px;
		height: 25px;
		overflow: hidden;
	}
	.audio-icon:after {
		/*position: absolute;
		left: -34%;
		top: 0;*/
		width: 66%;
		height: 66%;
		content: '';
		border: 2px rgba(255,255,255,0) solid;
		border-right: 2px rgb(72, 219, 72) solid;
		-webkit-border-radius: 50%;
		-webkit-animation: sound-play 1s linear infinite;
	}
	.audio-icon:after {
		content: '2';
	}
	/*.audio-icon.small {
		left: -34%;
		top: 0;
		-webkit-transform: scale(0.5);
		-webkit-animation: sound-play 0.6s linear infinite alternate;
	}
	.audio-icon.medium {
		left: -30%;
		top: 0;
		-webkit-transform: scale(1);
		-webkit-animation: sound-play 0.6s linear 0.5s infinite alternate;
	}
	.audio-icon.big {
		left: -24%;
		top: 0;
		-webkit-transform: scale(1.5);
		-webkit-animation: sound-play 0.6s linear 1s infinite alternate;
	}*/
</style>	

<div id="ballA" class="ball-y y-move-linear">
	<div class="ball-x x-move-ease">
	</div>
</div>

<div class="leg">
	<div class="thigh">
		<div class="thigh-body"> </div>
		<div class="calf"> </div>
	</div>
</div>

<div id="audio" class="audio-icon">
	<!-- <div class="audio-icon"></div>
	<div class="audio-icon medium"></div>
	<div class="audio-icon big"></div> -->
</div>

<script type="text/javascript">


</script>

</body>
</html>